{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Cloaksession",
  "version": "1.1.0",
  "identifier": "com.cloaksession.browser",
  "build": {
    "beforeDevCommand": {"script": "npm run dev", "cwd": "ui"},
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": {"script": "npm run build", "cwd": "ui"},
    "frontendDist": "ui/dist"
  },
  "app": {
    "windows": [
      {
        "title": "Cloaksession",
        "width": 1200,
        "height": 800
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.ico",
      "icons/128x128.png",
      "icons/icon.png"
    ]
  }
}
